   **************************************** PHONE STORE ******************************************

                                                                  BILL OF SALE

     Time: 4:50:44 CH
     Date: Thứ Tư, 22-05-2024
     Purchase Id: 39421
   *****************************************************************************************************
     Item Name:				Quantity	Price($)

  1. iPhone 15 Pro Max			     5	7495.0
  2. iPhone 15 Pro			     4	5196.0

   *****************************************************************************************************
     Tax:					35.0
     Sub Total:					12691.0

     Total:					12726.0

   ******************************************* THANK YOU *******************************************
