   **************************************** PHONE STORE ******************************************

                                                                  BILL OF SALE

     Time: 12:39:35 CH
     Date: Chủ Nhật, 26-05-2024
     Purchase Id: 75306
   *****************************************************************************************************
     Item Name:				Quantity	Price($)

  1. iPhone 15 Pro Max			     4	5996.0
  2. iPhone 15 Pro			     3	3897.0

   *****************************************************************************************************
     Tax:					35.0
     Sub Total:					9893.0

     Total:					9928.0

   ******************************************* THANK YOU *******************************************
