   **************************************** PHONE STORE ******************************************

                                                                  BILL OF SALE

     Time: 10:02:08 CH
     Date: Thứ Bảy, 25-05-2024
     Purchase Id: 11349
   *****************************************************************************************************
     Item Name:				Quantity	Price($)

  1. iPhone 15 Pro Max			     3	4497.0
  2. iPhone 15 Pro			     1	1299.0
  3. iPhone 15 Pro			     1	1299.0
  4. iPhone 15 Pro			     1	1299.0
  5. iPhone 15 Pro			     1	1299.0
  6. iPhone 15 Pro			     1	1299.0

   *****************************************************************************************************
     Tax:					35.0
     Sub Total:					10992.0

     Total:					11027.0

   ******************************************* THANK YOU *******************************************
