Tran Duc Quang,Male,tranducquang@gmail.com,0353826445,Da Nang,iPhone 14 Pro Max,$1935,13:24 24/03/2024
Tran Van Viem,Male,tranvanvien@gmail.com,0398878663,Hue,iPhone 15,$1099,20:00 12/05/2024
Ho Van Hai,Male,hovanhai@gmail.com,0597867686,Quang Tri,iPhone 15 Pro,$1199,14:25 26/04/2024
Hoang Thi Phuong,Female,hoangthiphuong@gmail.com,0395754876,Hue,iPhone 15 Plus,$1299,15:45 30/04/2024
Hoang Van Nam,Male,hoangvannam@gmail.com,0398535335,Hue,iPhone 15 Pro Max,$1499,11:30 12/06/2023
Tran Minh Quang,Male,tranminhquang@gmail.com,0438573754,Da Nang ,iPhone 13 Pro Max,$1399,19:25 23/04/2024
Nguen Van Tan,Male,nguyenvantan@gmail.com,0475873587,Hue,Samsung S24 Ultra,$1419,18:00 14/05/2024
Ho Quang Hieu,Male,hoquanghieu@gmail.com,0987456213,Phu Tho,iPhone 15 Pro Max,$1499,08:20 14/12/2023
Hoang Thanh An,Male,thanhan2004thd@gmail.com,0888100204,Da Nang,iPhone 14 Pro Max,$1945,14:23 05/06/2024
Nguyen Hoai Anh,Female,user1212@gmail.com,0987654324,Quang Binh,iPhone 11 Pro,$1000,12:20 12/07/2022
Tran Huy Nhan,Female,user1222@gmail.com,034324234234,Hue,iPhone 12,$1203,08:20 12/10/2021
Dinh Van Tan ,Female,vantan123@gmail.com,0234123197,Nghe An,iPhone 13 Pro,$1296,13:01 15/09/2024
Chu Ngoc Minh Thu,Female,minhthu212@gmail.com,06457345235,Quang Tri,iPhone 15 Pro ,$1500,15:03 05/04/2024
Nguyen Minh Tam,Male,minhtam@gmail.com,09865447683,Ha Noi,iPhone 15 Pro Max,$1693,18:10 06/03/2024
Nguyen The Hieu,Female,thehieu1@gmail.com,0457843958,Quang Nam,iPhone 12 Pro Max,$1533,04:02 12/02/2023
Nguyen Thi Thanh,Female,thithanh@gmail.com,0346734958,Vinh,iPhone 12 Pro Max,$1203,12:30 01/02/2023
Bui Huy Tam,Female,huytam@gmail.com,0567845934,Quang Tri,iPhone 14 Pro Max,$1503,12:04 12/05/2024
Nguyen Minh Hien,Female,minhhien@gmail.com,045784506,Quang Tri,iPhone 12 Pro,$2321,12:09 12/02/2024
1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1
