   **************************************** PHONE STORE ******************************************

                                                                  BILL OF SALE

     Time: 12:29:55 CH
     Date: Thứ Hai, 13-05-2024
     Purchase Id: 61348
   *****************************************************************************************************
     Item Name:				Quantity	Price($)

  1. iPhone 15 Pro Max			     3	4497.0

   *****************************************************************************************************
     Tax:					35.0
     Sub Total:					4497.0

     Total:					4532.0

   ******************************************* THANK YOU *******************************************
